# 远程打印服务 - ARM64 专用 Dockerfile（精简版）

# ========== 构建阶段 ==========
FROM python:3.11-slim-bookworm AS builder

# 安装编译工具和 python-cups 依赖
RUN apt-get update && apt-get install -y \
    gcc \
    libcups2-dev \
    && rm -rf /var/lib/apt/lists/*

# 先安装需要编译的包
RUN pip install --no-cache-dir pycups>=2.0.1

# 安装其他依赖并打包为wheel
COPY requirements.txt /tmp/requirements.txt
RUN grep -v 'pycups' /tmp/requirements.txt > /tmp/requirements_no_cups.txt && \
    pip wheel --no-cache-dir --wheel-dir /wheels -r /tmp/requirements_no_cups.txt

# ========== 运行阶段 ==========
FROM python:3.11-slim-bookworm AS runner

# 只安装运行时必需的最小系统依赖（移除libreoffice以减小体积）
RUN apt-get update && apt-get install -y \
    cups \
    cups-client \
    cups-filters \
    ghostscript \
    poppler-utils \
    libmagic1 \
    fonts-dejavu-core \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 从构建阶段复制预编译的wheel
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir --find-links=/wheels -r /tmp/requirements.txt && \
    rm -rf /wheels

# 创建工作目录
WORKDIR /app

# 复制应用代码
COPY backend/ ./backend/
COPY frontend/ ./frontend/
COPY requirements.txt .
COPY run.py .

# 创建必要的目录
RUN mkdir -p /app/uploads /app/logs && \
    chmod 777 /app/uploads /app/logs

# 暴露端口
EXPOSE 5000 631

# 设置CUPS配置
RUN echo "ServerName localhost" > /etc/cups/client.conf && \
    echo "Listen 631" > /etc/cups/cupsd.conf && \
    sed -i 's/Listen localhost:631/Listen 631/g' /etc/cups/cupsd.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/health')" || exit 1

# 启动命令
CMD ["python", "run.py"]

# ============================================
# 使用说明：
# 1. 在ARM64机器上构建：
#    docker build -f Dockerfile.arm64 -t print-service:arm64 .
#
# 2. 保存为离线tar包：
#    docker save print-service:arm64 -o print-service-arm64.tar
#
# 3. 在其他ARM64机器上加载：
#    docker load < print-service-arm64.tar
# ============================================
