[supervisord]
nodaemon=true

[program:cupsd]
command=/usr/sbin/cupsd -f
autorestart=true
stdout_logfile=/app/logs/cupsd.out.log
stderr_logfile=/app/logs/cupsd.err.log

[program:app]
directory=/app
command=python run.py
autorestart=true
stdout_logfile=/app/logs/app.out.log
stderr_logfile=/app/logs/app.err.log